{
    "compilerOptions": {
        "baseUrl": ".",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,      
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "module": "es2020",
        "moduleResolution": "node",
        "target": "es5",
        "lib": ["dom", "es5", "es2020"],
        "emitDecoratorMetadata": true,
        "allowJs": true
    },
    "include": [
        "resources/assets/**/*.ts",
        "resources/assets/**/*.vue",
        "resources/assets/**/*.html"
    ],
    "files": [
        "resources/assets/vue-shim.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}